<!-- 
 in app server there are only two major things 
 how to send response 
 how to receive request : it means 
 what we can ask as a request to server 
 ex: req.body == data
 req.params == jo bhi kuch search bar me hota vo chahie to param use karana
 req.cookie ==


 hum app.use tabhi use karte jab configuration ya kuch middleware set karn ho to use karte
 jabhi hum middleware use karte we have to use it with use keyword
cors : jabhi hame cross origin mtlb frontned and baceknd connect karne ke liye 


-->